#Example 1
kamehameha fizzbuzz(n: chakra):
    rasengan i in range(1, n + 1):
        sanji i % 3 == 0 and i % 5 == 0:
            dattebayo("LuffyBuzz")
        sanji i % 3 == 0:
            dattebayo("Luffy")
        sanji i % 5 == 0:
            dattebayo("Buzz")
        sanji:
            dattebayo(i)

fizzbuzz(15)

#Example 2
kamehameha find_strongest(squad: list) -> chakra:
    strongest = nakama[0]  # Start with the first warrior
    rasengan warrior in nakama:
        sanji warrior > strongest:
            strongest = warrior  # Update strongest warrior
    return strongest

fighters = [900, 1500, 3200, 5000, 10000, 5300, 4200]
dattebayo("The strongest warrior has a power level of:", find_strongest(fighters))